<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.r1 {font-style: italic}
.r2 {font-weight: bold}
.r3 {color: #000080; text-decoration-color: #000080; font-weight: bold}
.r4 {color: #87af00; text-decoration-color: #87af00; font-weight: bold}
.r5 {color: #7f7f7f; text-decoration-color: #7f7f7f; font-weight: bold}
.r6 {color: #000080; text-decoration-color: #000080; font-weight: bold; font-style: italic}
.r7 {color: #87af00; text-decoration-color: #87af00; font-weight: bold; font-style: italic}
.r8 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r9 {color: #800000; text-decoration-color: #800000; font-weight: bold}
.r10 {color: #000080; text-decoration-color: #000080}
.r11 {color: #87af00; text-decoration-color: #87af00}
.r12 {color: #008000; text-decoration-color: #008000; background-color: #f8f8f8; font-weight: bold}
.r13 {color: #000000; text-decoration-color: #000000; background-color: #f8f8f8}
.r14 {color: #0000ff; text-decoration-color: #0000ff; background-color: #f8f8f8; font-weight: bold}
.r15 {background-color: #f8f8f8}
.r16 {color: #0000ff; text-decoration-color: #0000ff; background-color: #f8f8f8}
.r17 {color: #666666; text-decoration-color: #666666; background-color: #f8f8f8}
.r18 {color: #ba2121; text-decoration-color: #ba2121; background-color: #f8f8f8}
.r19 {color: #3d7b7b; text-decoration-color: #3d7b7b; background-color: #f8f8f8; font-style: italic}
.r20 {color: #19177c; text-decoration-color: #19177c; background-color: #f8f8f8}
.r21 {font-weight: bold; font-style: italic}
.r22 {color: #000080; text-decoration-color: #000080; text-decoration: underline}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<body>
    <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><code style="font-family:inherit"><span class="r1">          C:\Users\vladi\IdeaProjects\Sonarcloud_Test\src\models\model5_1.py: % of time = 100.00% (1.639s) out of 1.639s.          </span>
+---------------------------------------------------------------------------------------------------------------------------------+
|<span class="r2">      </span>|<span class="r3">Time</span><span class="r2">   </span>|<span class="r3">––––––</span><span class="r2"> </span>|<span class="r3">––––––</span><span class="r2"> </span>|<span class="r4">––––––</span><span class="r2"> </span>|<span class="r2">                                                                                          </span>|
|<span class="r2"> </span><span class="r5">Line</span><span class="r2"> </span>|<span class="r6">Python</span><span class="r2"> </span>|<span class="r6">native</span><span class="r2"> </span>|<span class="r6">system</span><span class="r2"> </span>|<span class="r7">GPU</span><span class="r2">    </span>|<span class="r2">C:\Users\vladi\IdeaProjects\Sonarcloud_Test\src\models\model5_1.py                        </span>|
|------+-------+-------+-------+-------+------------------------------------------------------------------------------------------|
|<span class="r8">    1 </span>|<span class="r9">   17%</span><span class="r10"> </span>|<span class="r9">   14%</span><span class="r10"> </span>|<span class="r10">  43%  </span>|<span class="r9"> 83%</span><span class="r11">   </span>|<span class="r12">from</span><span class="r13"> </span><span class="r14">src.util.global_imports</span><span class="r13"> </span><span class="r12">import</span><span class="r13"> random</span><span class="r15">                                               </span> |
|<span class="r8">    2 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">  2%   </span>|<span class="r12">from</span><span class="r13"> </span><span class="r14">src.core.source</span><span class="r13"> </span><span class="r12">import</span><span class="r13"> Source</span><span class="r15">                                                       </span> |
|<span class="r8">    3 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">   3%  </span>|<span class="r11">  2%   </span>|<span class="r12">from</span><span class="r13"> </span><span class="r14">src.core.server</span><span class="r13"> </span><span class="r12">import</span><span class="r13"> Server</span><span class="r15">                                                       </span> |
|<span class="r8">    4 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r12">from</span><span class="r13"> </span><span class="r14">src.core.sink</span><span class="r13"> </span><span class="r12">import</span><span class="r13"> Sink</span><span class="r15">                                                           </span> |
|<span class="r8">    5 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r12">from</span><span class="r13"> </span><span class="r14">src.util.simulations</span><span class="r13"> </span><span class="r12">import</span><span class="r13"> run_simulation</span><span class="r15">                                          </span> |
|<span class="r8">    6 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">    7 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">    8 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r12">def</span><span class="r13"> </span><span class="r16">setup_model5_1</span><span class="r13">(env):</span><span class="r15">                                                                 </span> |
|<span class="r8">    9 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    source </span><span class="r17">=</span><span class="r13"> Source(env, </span><span class="r18">&quot;Source&quot;</span><span class="r13">, (random</span><span class="r17">.</span><span class="r13">expovariate, </span><span class="r17">1</span><span class="r13"> </span><span class="r17">/</span><span class="r13"> </span><span class="r17">6</span><span class="r13">))</span><span class="r15">                          </span> |
|<span class="r8">   10 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    placement </span><span class="r17">=</span><span class="r13"> Server(env, </span><span class="r18">&quot;Placement&quot;</span><span class="r13">, (random</span><span class="r17">.</span><span class="r13">triangular, </span><span class="r17">3</span><span class="r13">, </span><span class="r17">4</span><span class="r13">, </span><span class="r17">5</span><span class="r13">))</span><span class="r15">                   </span> |
|<span class="r8">   11 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    inspection </span><span class="r17">=</span><span class="r13"> Server(env, </span><span class="r18">&quot;Inspection&quot;</span><span class="r13">, (random</span><span class="r17">.</span><span class="r13">uniform, </span><span class="r17">2</span><span class="r13">, </span><span class="r17">4</span><span class="r13">))</span><span class="r15">                       </span> |
|<span class="r8">   12 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    good_parts </span><span class="r17">=</span><span class="r13"> Sink(env, </span><span class="r18">&quot;Goodparts&quot;</span><span class="r13">)</span><span class="r15">                                                  </span> |
|<span class="r8">   13 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    bad_parts </span><span class="r17">=</span><span class="r13"> Sink(env, </span><span class="r18">&quot;Badparts&quot;</span><span class="r13">)</span><span class="r15">                                                    </span> |
|<span class="r8">   14 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">   15 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    source</span><span class="r17">.</span><span class="r13">connect(placement)</span><span class="r15">                                                            </span> |
|<span class="r8">   16 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    placement</span><span class="r17">.</span><span class="r13">connect(inspection)</span><span class="r15">                                                        </span> |
|<span class="r8">   17 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    inspection</span><span class="r17">.</span><span class="r13">connect(good_parts, </span><span class="r17">92</span><span class="r13">)</span><span class="r15">                                                   </span> |
|<span class="r8">   18 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    inspection</span><span class="r17">.</span><span class="r13">connect(bad_parts, </span><span class="r17">8</span><span class="r13">)</span><span class="r15">                                                     </span> |
|<span class="r8">   19 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">   20 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">   21 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r12">def</span><span class="r13"> </span><span class="r16">main</span><span class="r13">():</span><span class="r15">                                                                              </span> |
|<span class="r8">   22 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    </span><span class="r19"># 1200 hours</span><span class="r15">                                                                         </span> |
|<span class="r8">   23 </span>|<span class="r10">    3% </span>|<span class="r10">    6% </span>|<span class="r10">  14%  </span>|<span class="r11"> 14%   </span>|<span class="r13">    run_simulation(model</span><span class="r17">=</span><span class="r13">setup_model5_1, minutes</span><span class="r17">=72000</span><span class="r13">)</span><span class="r15">                                  </span> |
|<span class="r8">   24 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">   25 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">   26 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">   27 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r12">if</span><span class="r13"> </span><span class="r20">__name__</span><span class="r13"> </span><span class="r17">==</span><span class="r13"> </span><span class="r18">&#x27;__main__&#x27;</span><span class="r13">:</span><span class="r15">                                                               </span> |
|<span class="r8">   28 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r13">    main()</span><span class="r15">                                                                               </span> |
|<span class="r8">   29 </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r15">                                                                                         </span> |
|<span class="r8">      </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|                                                                                          |
|------+-------+-------+-------+-------+------------------------------------------------------------------------------------------|
|<span class="r8">      </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r10">       </span>|<span class="r11">       </span>|<span class="r21">function summary for C:\Users\vladi\IdeaProjects\Sonarcloud_Test\src\models\model5_1.py  </span> |
|<span class="r8">   21 </span>|<span class="r10">    3% </span>|<span class="r10">    6% </span>|<span class="r10">  14%  </span>|<span class="r11"> 14%   </span>|<span class="r13">main</span><span class="r15">                                                                                     </span> |
+---------------------------------------------------------------------------------------------------------------------------------+
generated by the <a class="r22" href="https://github.com/plasma-umass/scalene">scalene</a> profiler                                                                                                   
</code></pre>
</body>
</html>
